# Education-NET-Core-Project

./: EducationProject.sln  README.md
EducationProject/: Education.csproj  Program.cs  Startup.cs  appsettings.json
EducationProject/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  DownloadController.cs  HomeController.cs  StatusCodeController.cs  Test.cs  TrainerController.cs  UploadController.cs  UserCoursesController.cs  UserCreditsController.cs  UserRolesController.cs
EducationProject/Data/: ApplicationDbContext.cs
EducationProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180904131530_abc.Designer.cs  20180904131530_abc.cs  20180904133135_usermigcourses.Designer.cs  20180904133135_usermigcourses.cs  20180905105754_mm2.Designer.cs  20180905105754_mm2.cs  20180905143206_17.31.Designer.cs  20180905143206_17.31.cs  20180905152102_18.20.Designer.cs  20180905152102_18.20.cs  20180912102056_12.09-1.Designer.cs  20180912102056_12.09-1.cs  20180912112015_12.09-3.Designer.cs  20180912112015_12.09-3.cs  20180912114615_bbw.Designer.cs  20180912114615_bbw.cs  20180914114526_buy.Designer.cs  20180914114526_buy.cs  (+21 more)
EducationProject/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  UserRoleTagHelper.cs
EducationProject/Models/: Course.cs  CourseBuyModel.cs  CreditsLayout.cs  ErrorViewModel.cs  FFMPEG.cs  FileUploading.cs  LayoutCreditsModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  UploadedFile.cs  UserCourse.cs  UserCredit.cs  UserRole.cs  UsersAndCourses.cs
EducationProject/Properties/: hosting.json
EducationProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+45 files in other folders)
